<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web site verification</title>
    <script type="text/javascript">
        function download(url, filename) {
            fetch(url).then(function(t) {
                return t.blob().then((b)=>{
                        var a = document.createElement("a");
                        a.href = URL.createObjectURL(b);
                        a.setAttribute("download", filename);
                        a.click();
                    }
                );
            });
        }
    </script>
</head>
<body>

<form action="verification.php" method="post">
    <p>Web site adresiniz: <input type="text" name="website-url" /></p>
    <p><input type="submit" value="Gönder" /></p>
</form>

</body>
</html>